<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 切换显示模式 */
            /* 切换为行内元素 */
            /* display: inline; */
            /* 行内块级元素 */
            /* display: inline-block; */
        }

        .div1 {
            /* 隐藏 */
            /* 隐藏之后不会在标准流中占据空间 */
            /* display: none; */
            /* 隐藏之后会继续在标准流中占据空间 */
            /* visibility: hidden; */
            /* 透明度 */
            /* 隐藏之后会继续在标准流中占据空间 */
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
</body>

</html>