<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 文本装饰，去掉下划线 */
            text-decoration: none;
        }

        div {
            /* 删除线 */
            text-decoration: line-through;
            width: 500px;
            /* height: 100px; */
            border: 1px solid black;
            /* 让一个块级元素在水平方向居中 */
            margin: 0 auto;
            /* 设置文本在水平方向上的对齐方式 */
            /* text-align: center; */
            /* 行高，单行文字在垂直方向上居中 */
            /* line-height: 100px; */
            /* 文本缩进 */
            text-indent: 2em;
            /* 文本形变 */
            text-transform: capitalize;
            /* 字体阴影 */
            text-shadow: 1px 1px 1px blue;
        }
    </style>
</head>

<body>
    <div>我是一个 div 标签 id class hover</div>
    <a href="">百度一下</a>
</body>

</html>