<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 相对定位 */
            position: relative;
            /* 通过top,right,bottom,left来设置当前的位置 */
            top: 200px;
            left: 200px;

        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>